* {
  font-family: monospace;
}

body {
  background-image: url(../images/body.jpg);
  background-size: cover;
	background-position: center;
  background-attachment: fixed;
}

.header {
  height: 20vh;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
	border-radius: 10px;
}

.title {
  font-size: 30px;
}

.logo {
	background-image: url(../images/logo.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	border-radius: 50%;
	height: 20vh;
	width: 20vh;
}

.first {
  display: grid;
  grid-template-columns: 3fr 2fr;
  height: 50vh;
  border-radius: 10px;
}

.text {
  background-color: pink;
  font-size: 26px;
  border: 2px black solid;
  text-align: center;
  border-radius: 10px;
}

.image {
  background-image: url(../images/abi.jpg);
  background-size: cover;
  background-position: center;
  border: 2px black solid;
  margin-left: 5px;
  text-align: center;
  border-radius: 10px;
}

.table2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 100vh;
  margin-top: 5px;
  border-radius: 10px;
  padding: 40px;
}

.una {
  display: grid;
  grid-template-rows: 4fr 4fr;
  text-align: center;
  margin-right: 5px;
  border-radius: 10px;
}

.suga {
  background-image: url(../images/suga.jpg);
  background-size: contain;
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
}

.rm {
  background-image: url(../images/rm2.jpg);
  background-size: contain;
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
}

.jin {
  background-image: url(../images/jin.jpg);
  background-size: contain;
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
}

.jhope {
  background-image: url(../images/jhope.jpg);
  background-size: contain;
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
}

.pangalawa {
  background-image: url(../images/track.jpg);
  background-size: cover;
  border: 2px black solid;
  text-align: center;
  margin-right: 5px;
  border-radius: 10px;
}

.pangatlo {
  display: grid;
  grid-template-rows: 3fr 3fr;
  text-align: center;
  margin-right: 5px;
  border-radius: 10px;
  padding: 60px;
}

.jk {
  background-image: url(../images/jk.jpg);
  background-size: contain;
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
}

.v {
  background-image: url(../images/v.jpg);
  background-size: contain;
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
}

.jimin {
  background-image: url(../images/jimin.jpg);
  background-size: contain;
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
}

table {
  margin-top: 5px;
  text-align: center;
  font-size: 45px;
}

.h1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 10px;
}

.message {
  font-size: 20px;
  background-color: pink;
  border: 2px black solid;
  border-radius: 10px;
  text-align: center;
  border-radius: 10px;
}

.wala {
  text-indent: -99999px;
  border-radius: 10px;
}

.last {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 60vh;
  border-radius: 10px;
}

.text3 {
  background-color: pink;
  font-size: 31px;
  border: 2px black solid;
  text-align: center;
  border-radius: 10px;
}

.photo {
  background-image: url(../images/album.jpg);
  background-size: cover;
  background-position: center;
  border: 2px black solid;
  text-align: center;
  margin-left: 5px;
  border-radius: 10px;
}

li {
	border: 2px black solid;
	list-style: none;
	text-align: center;
	color: pink;
  background-color: black;
	padding: 10px;
  border-radius: 10px;
}

ul {
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 10px;
}

a {
	text-decoration: none;
}

li:hover {
  color: black;
  background-color: pink;
	transition: .3s ease-out;
}
