* {
  font-family: monospace;
}

body {
  background-image: url(../images/body.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.header {
  height: 20vh;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
	border-radius: 10px;
}

.title {
  font-size: 40px;
  text-align: center;
}

.logo {
	background-image: url(../images/logo.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	border-radius: 50%;
	height: 20vh;
	width: 20vh;
}

.message {
  border: 2px black solid;
  text-align: center;
  height: 15vh;
  margin-top: 5px;
  border-radius: 10px;
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 60vh;
  margin-top: 5px;
  border-radius: 10px;
}

.photo1 {
  background-image: url(../images/photo1.jpg);
  background-size: cover;
  border: 2px black solid;
  text-align: center;
  margin-right: 5px;
  border-radius: 10px;
}

.photo2 {
  background-image: url(../images/slipper.jpg);
  background-size: cover;
  border: 2px black solid;
  background-position: center;
  margin-right: 5px;
  border-radius: 10px;
}

.photo3 {
  background-image: url(../images/photo3.jpg);
  background-size: cover;
  border: 2px black solid;
  background-position: center;
  border-radius: 10px;
}

.texts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 10vh;
  margin-top: 5px;
  border-radius: 10px;
}

.text1 {
  font-size: 10px;
  border: 2px black solid;
  text-align: center;
  margin-right: 5px;
  border-radius: 10px;
  background-color: pink;
}

.text2 {
  font-size: 10px;
  border: 2px black solid;
  text-align: center;
  margin-right: 5px;
  border-radius: 10px;
  background-color: pink;
}

.text3 {
  font-size: 10px;
  border: 2px black solid;
  text-align: center;
  border-radius: 10px;
  background-color: pink;
}

.second {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 5px;
  height: 50vh;
  border-radius: 10px;
}

.photo4 {
  background-image: url(../images/photo4.jpg);
  background-size: cover;
  border: 2px black solid;
  text-align: center;
  margin-right: 5px;
  border-radius: 10px;
  margin-bottom: 70px;
}

.photo5 {
  background-image: url(../images/photo5.jpg);
  background-size: cover;
  background-position: bottom;
  border: 2px black solid;
  text-align: center;
  border-radius: 10px;
  height: 60vh;
}

.textss {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 5px;
  height: 10vh;
  border-radius: 10px;
}

.text4 {
  font-size: 10px;
  border: 2px black solid;
  text-align: center;
  margin-right: 5px;
  border-radius: 10px;
  background-color: pink;
}

.last {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 5px;
  height: 50vh;
  border-radius: 10px;
}

.photo6 {
  background-image: url(../images/photo6.jpg);
  background-size: cover;
  border: 2px black solid;
  background-position: center;
  margin-right: 5px;
  border-radius: 10px;
}

.photo7 {
  background-image: url(../images/photo7.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px black solid;
  background-position: center;
  margin-right: 5px;
  border-radius: 10px;
}

.photo8 {
  background-image: url(../images/photo8.jpg);
  background-size: cover;
  border: 2px black solid;
  text-align: center;
  border-radius: 10px;
}

.textsss {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 5px;
  height: 10vh;
  border-radius: 10px;
}

.text6 {
  font-size: 10px;
  border: 2px black solid;
  text-align: center;
  margin-right: 5px;
  border-radius: 10px;
  background-color: pink;
}

.text7 {
  font-size: 10px;
  border: 2px black solid;
  text-align: center;
  margin-right: 5px;
  border-radius: 10px;
  background-color: pink;
}

.text8 {
  background-color: pink;
  font-size: 10px;
  border: 2px black solid;
  text-align: center;
  border-radius: 10px;
}

li {
	border: 2px black solid;
	list-style: none;
	text-align: center;
	color: black;
  background-color: pink;
	padding: 10px;
  border-radius: 10px;
}

ul {
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 10px;
}

a {
	text-decoration: none;
}

li:hover {
  color: pink;
  background-color: black;
	transition: .3s ease-out;
}
